{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "MyFirstTestBot",
      "description": "",
      "id": "ImR8mc"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "WelcomeCovidCenter"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mVYTEV",
        "name": "cancel"
      },
      "intent": "cancel",
      "condition": "#Cancel.Score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "10IVUO",
        "name": "help"
      },
      "intent": "help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DbpzfE"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "aTUYwu",
        "name": "statisticsTrigger"
      },
      "intent": "statisticsTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CWQZhM"
          },
          "activityProcessed": true,
          "dialog": "getStatistics"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "0Z5hZ9",
        "name": "fever"
      },
      "intent": "fever",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BA7TKg"
          },
          "activityProcessed": true,
          "dialog": "covidCase"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "MyFirstTestBot.lg",
  "id": "MyFirstTestBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "help",
        "pattern": "help"
      },
      {
        "intent": "statisticsTrigger",
        "pattern": "statistics"
      },
      {
        "intent": "fever",
        "pattern": "fever"
      }
    ]
  }
}
