{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vUoNUT",
    "name": "covidCase",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "hCLp1a"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "b7pNyy"
          },
          "activity": "${SendActivity_b7pNyy()}"
        }
      ]
    }
  ],
  "generator": "covidCase.lg",
  "recognizer": "covidCase.lu.qna",
  "id": "covidCase"
}
